{
  "name": "raycast-themes",
  "displayName": "Raycast Theme",
  "description": "Color Themes based on Raycast(ray.so) code themes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Raycast Vercel Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Vercel_Dark-color-theme.json"
      }
    ]
  }
}
